13|200|djolebog|07.02.2023.
5|300|Janko|08.02.2024.
7|450|Janko|08.02.2024.
22|450|djolebog|08.02.2024.
23|450|djolebog|08.02.2024.
24|450|djolebog|08.02.2024.
26|450|markoko|08.02.2024.
33|250|djolebog|08.02.2024.
14|200|djolebog|08.02.2024.
19|400|djolebog|08.02.2024.
18|400|djolebog|08.02.2024.
34|150|djolebog|08.02.2024.
35|3050|djolebog|09.02.2024.
36|2745.0|djolebog|09.02.2024.
37|90.0|djolebog|09.02.2024.
40|500|djolebog|10.02.2024.
41|300|djolebog|10.02.2024.
42|300|markoko|10.02.2024.
43|300|markoko|10.02.2024.
48|360.0|Janko|10.02.2024.
49|400|Janko|10.02.2024.
50|270.0|Janko|10.02.2024.
51|315.0|Janko|10.02.2024.
52|350|Janko|10.02.2024.
54|300|djolebog|10.02.2024.
