0|Pavle Maksimovic|makspavle|1111AB|2 A|25.12.2023.|0
1|Aleksandar Aleksic|None|1111AB|10 C|25.12.2023.|0
2|Laki Laki|Laki|1111AB|5 A|10.01.2024.|0
3|Ponistena karta|Ponistena|1111AB|x|10.01.2024.|0
4|Laki Laki|Laki|1111AB|7 F|10.01.2024.|0
5|Ponistena karta|Ponistena|1111AB|x|08.02.2024.|1
6|Marko Ristic|None|1111AB|9 G|10.01.2024.|0
7|Sofija Maksimovic|sofke|1113AC|10 A|08.02.2024.|1
8|Zora Kojot|None|1114AD|5 A|10.01.2024.|0
9|Ponistena karta|Ponistena|1114AD|x|10.01.2024.|0
10|Bob Bilder|None|1114AD|2 D|10.01.2024.|0
11|Djuro Djuric|djuro|1118AC|4 C|10.01.2024.|0
12|Maja Majic|None|1118AC|1 C|10.01.2024.|0
13|Petar Petrovic|None|1112AM|2 C|06.02.2024.|1
14|Maja Majic|None|1112AM|1 A|08.02.2024.|1
15|Petar Petrovic|None|1112AM|1 B|06.02.2024.|0
16|Ponistena karta|Ponistena|1112AM|x|06.02.2024.|0
17|Sofija Maksimovic|sofke|1117AF|1 C|06.02.2024.|0
18|Sofija Maksimovic|sofke|1117AF|1 A|08.02.2024.|1
19|Laki Laki|Laki|1117AF|1 B|08.02.2024.|1
20|Laki Laki|Laki|1117AF|1 D|06.02.2024.|0
21|Ponistena karta|Ponistena|1121AB|x|06.02.2024.|0
22|Marko Markovic|None|1113AT|1 A|08.02.2024.|1
23|Sofija Maksimovic|sofke|1113AT|2 A|08.02.2024.|1
24|Sofija Maksimovic|sofke|1113AT|3 A|08.02.2024.|1
25|Aca M|None|1113AT|5 A|08.02.2024.|1
26|Sofija Maksimovic|sofke|1113AT|1 C|08.02.2024.|1
27|Ognjen Vla|ognjen|1119AB|5 C|08.02.2024.|0
28|Ognjen Vla|ognjen|1119AB|1 D|08.02.2024.|0
29|Ponistena karta|Ponistena|1119AB|x|08.02.2024.|0
30|Ponistena karta|Ponistena|1115AFgh|x|08.02.2024.|0
31|Ponistena karta|Ponistena|1|x|08.02.2024.|0
32|Ponistena karta|Ponistena|1|x|08.02.2024.|0
33|Sofija Maksimovic|sofke|1115AF|1 A|08.02.2024.|1
34|Sofija Maksimovic|sofke|1112AC|1 D|08.02.2024.|1
35|Sofija Maksimovic|sofke|1122AC|1 A|09.02.2024.|1
36|Sofija Maksimovic|sofke|1122AC|1 B|09.02.2024.|1
37|Sofija Maksimovic|sofke|1124AB|1 A|09.02.2024.|1
38|Ponistena karta|Ponistena|1124AB|x|09.02.2024.|0
39|Djuro Djuric|djuro|1125AC|7 A|10.02.2024.|0
40|Djuro Djuric|djuro|1125AC|7 B|10.02.2024.|1
41|Nikola Ribic|Nidzo|1116AI|3 C|10.02.2024.|1
42|Nikola Ribic|Nidzo|1116AI|3 B|10.02.2024.|1
43|Nikola Ribic|Nidzo|1116AI|3 A|10.02.2024.|1
44|Abe Abec|None|1126AE|1 A|10.02.2024.|0
45|Abc Abe|None|1126AE|1 B|10.02.2024.|0
46|Nikola Ribic|Nidzo|1113BA|1 A|10.02.2024.|0
47|Nikola Ribic|Nidzo|1113BA|1 B|10.02.2024.|0
48|Sofija Maksimovic|sofke|1113AV|1 A|10.02.2024.|1
49|Nikola Ribic|Nidzo|1113AV|2 A|10.02.2024.|1
50|Sofija Maksimovic|sofke|1111AP|1 A|10.02.2024.|1
51|Sofija Maksimovic|sofke|1114AN|1 A|10.02.2024.|1
52|Laki Laki|Laki|1114AN|5 C|10.02.2024.|1
53|Djuro Djuric|djuro|1111AB|1 A|10.02.2024.|0
54|Laki Laki|Laki|1121AC|5 F|10.02.2024.|1
55|Djuro Djuric|djuro|1111AB|1 H|10.02.2024.|0
